﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>C:\Users\Sateanu\Desktop\ProjectBuildInstallerFinal\|C:\Users\Sateanu\Desktop\doamneajuta\|C:\Users\Sateanu\Desktop\ProjectBuild\|C:\Users\Sateanu\Desktop\ProjectBot\</PublishUrlHistory>
    <InstallUrlHistory />
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <StartAction>Project</StartAction>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
  </PropertyGroup>
</Project>